{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*", "index.ㅡts", "src/test.ts"],
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  }
}
